<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">



        <title>Advanced Search</title>
    </head>
    <body>
        <div>
            <nav id="advSNav">
                <img src="googlelogo_color_272x92dp.png" id="advSIm">
                <a href="index.html">Web Search</a>
                <a href="image-search.html">Images</a>
            </nav>
        </div>
        <div class="appbar">
            <label style="margin-left:10px"> Advanced Search</label>
        </div>
        <div class="gy3Eif"></div>

        <div class="Mza7yc">
            <form action="https://google.com/search" id="advSForm">
                <div class="yIQOUb">
                    <div class="row" style="padding: 10px;">
                        <div class="col-md-2" style="font-size: 16px;">Find pages with...</div>
                        <div class="col-md-5 ml-auto" style="font-size: 13px; color: #777777;">To do this in the search box</div>
                    </div>  
                    <div class="form-group row" style="margin: 10px;">
                        <label class="col-md-2 col-form-label" id="advLabel0">all these words:</label>
                        <div class="col-md-5">
                          <input type="text" class="form-control" id="advSF0" name="as_q">
                        </div>
                        <div class="col-md-5 ml-auto" style="font-size: 11px; color: #555555;">Type the important words:  tricolor rat terrier</div>
                    </div>
                    <div class="form-group row" style="margin: 10px;">
                        <label class="col-md-2 col-form-label" id="advLabel1">this exact word or phrase:</label>
                        <div class="col-md-5">
                          <input type="text" class="form-control" id="advSF1" name="as_epq">
                        </div>
                        <div class="col-md-5 ml-auto" style="font-size: 11px; color: #555555;">Put exact words in quotes:  "rat terrier"</div>
                    </div>
                    <div class="form-group row" style="margin: 10px;">
                        <label class="col-md-2 col-form-label" id="advLabel2">any of these words:</label>
                        <div class="col-md-5">
                          <input type="text" class="form-control" id="advSF2" name="as_oq">
                        </div>
                        <div class="col-md-5 ml-auto" style="font-size: 11px; color: #555555;">Type OR between all the words you want:  miniature OR standard</div>
                    </div> 
                    <div class="form-group row" style="margin: 10px;">
                        <label class="col-md-2 col-form-label" id="advLabel3">none of these words:</label>
                        <div class="col-md-5">
                          <input type="text" class="form-control" id="advSF3" name="as_eq">
                        </div>
                        <div class="col-md-5 ml-auto" style="font-size: 11px; color: #555555;">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</div>
                    </div> 
                    <div class="form-group row">
                        <div class="col-md-3 offset-md-5" style="padding-left: 44px;">
                          <button type="submit" class="btn btn-primary btn-sm">Advanced Search</button>
                        </div>
                    </div>                        
                </div>
            </form>
            
            
        </div>  
        
        
    </body>
</html>
